"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! (НЕ СМОГ ВЫПОЛНИТЬ!!!) Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

"""

given_list = list(['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'])
new_list = list([])

for m in given_list:
    has_digit = 0
    for k in m:
        if k.isdigit():
            has_digit += 1
    if 0 < has_digit <= 1:
        k = len(m) - has_digit
        m = m[:k] + '0' + m[k:]     # работает при любом кол-ве плюсов перед числом
    if has_digit > 0:
        new_list.extend(['"', m, '"'])
    else:
        new_list.append(m)

print(given_list)
print(new_list)

result = ' '.join(new_list)
print(result)
