"""
4. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
* Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

* Вывести цены, отсортированные по возрастанию, новый список не создавать (НЕ СМОГ ВЫПОЛНИТЬ!!!)
(доказать, что объект списка после сортировки остался тот же).
* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""


def print_costs_list(my_list):
    s = ''
    for m in my_list:
        cost = float(m)
        kk = int((cost * 100) % 100)
        if kk < 10:
            kk = '0' + str(kk)
        s += f'{int(cost // 1)} руб {kk} коп, '
    print(s[:-2])


given_list = list([57.8, 46.5111, 5, 5.05, 97, 99.99, 88.35, 100])
print_costs_list(given_list)
print(given_list)

given_list.sort(reverse=True)  # * Создать новый список, содержащий те же цены, но отсортированные по убыванию
print_costs_list(given_list[:5])   # * Вывести цены пяти самых дорогих товаров.
print(given_list)
