"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""


def thesaurus(*args):
    my_dict = {}
    for name in args:
        names = []
        for letter_name in args:
            if letter_name[0] == name[0]:
                names.append(letter_name)
        my_dict.update({name[0]: names})
    print(my_dict)


thesaurus("Иван", "Мария", "Петр", "Илья", "Мелана", "Яков", "Маргоша")
d = {a: a ** 2 for a in range(7)}
